<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bagażówka Chojnice | Witaj!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  rel="icon" type="image/x-icon" href="assets/images/fav_small.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</head>
<span class="over_background"></span>
<span class="image_background"></span>
<body>
  <app-root></app-root>
</body>
</html>
